vendor_name = ModelSim
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/Main.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/ADC.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/UART.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/LCD.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/CONV_DATA.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/CLK_ADC.vhd
source_file = 1, C:/Users/84778/OneDrive - Hanoi University of Science and Technology/Desktop/DSD2/Group_x/db/Project_Main.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Main
instance = comp, \clk~I\, clk, Main, 1
instance = comp, \UART_PORTMAP|Selector18~2\, UART_PORTMAP|Selector18~2, Main, 1
instance = comp, \CLK_CHIA|cnt[3]\, CLK_CHIA|cnt[3], Main, 1
instance = comp, \CLK_CHIA|Add0~30\, CLK_CHIA|Add0~30, Main, 1
instance = comp, \CLK_CHIA|cnt[0]\, CLK_CHIA|cnt[0], Main, 1
instance = comp, \CLK_CHIA|Add0~25\, CLK_CHIA|Add0~25, Main, 1
instance = comp, \CLK_CHIA|cnt[1]\, CLK_CHIA|cnt[1], Main, 1
instance = comp, \CLK_CHIA|Add0~10\, CLK_CHIA|Add0~10, Main, 1
instance = comp, \CLK_CHIA|cnt[2]\, CLK_CHIA|cnt[2], Main, 1
instance = comp, \CLK_CHIA|Add0~15\, CLK_CHIA|Add0~15, Main, 1
instance = comp, \CLK_CHIA|cnt[5]\, CLK_CHIA|cnt[5], Main, 1
instance = comp, \CLK_CHIA|Add0~20\, CLK_CHIA|Add0~20, Main, 1
instance = comp, \CLK_CHIA|cnt[4]\, CLK_CHIA|cnt[4], Main, 1
instance = comp, \CLK_CHIA|Add0~5\, CLK_CHIA|Add0~5, Main, 1
instance = comp, \CLK_CHIA|LessThan0~0\, CLK_CHIA|LessThan0~0, Main, 1
instance = comp, \CLK_CHIA|cnt[6]\, CLK_CHIA|cnt[6], Main, 1
instance = comp, \CLK_CHIA|Add0~0\, CLK_CHIA|Add0~0, Main, 1
instance = comp, \CLK_CHIA|temp\, CLK_CHIA|temp, Main, 1
instance = comp, \ADC_PORTMAP|cnt[11]\, ADC_PORTMAP|cnt[11], Main, 1
instance = comp, \ADC_PORTMAP|Add0~0\, ADC_PORTMAP|Add0~0, Main, 1
instance = comp, \ADC_PORTMAP|cnt[0]\, ADC_PORTMAP|cnt[0], Main, 1
instance = comp, \ADC_PORTMAP|Add0~90\, ADC_PORTMAP|Add0~90, Main, 1
instance = comp, \ADC_PORTMAP|cnt[1]\, ADC_PORTMAP|cnt[1], Main, 1
instance = comp, \ADC_PORTMAP|Add0~35\, ADC_PORTMAP|Add0~35, Main, 1
instance = comp, \ADC_PORTMAP|cnt[2]\, ADC_PORTMAP|cnt[2], Main, 1
instance = comp, \ADC_PORTMAP|Add0~40\, ADC_PORTMAP|Add0~40, Main, 1
instance = comp, \ADC_PORTMAP|cnt[3]\, ADC_PORTMAP|cnt[3], Main, 1
instance = comp, \ADC_PORTMAP|Add0~45\, ADC_PORTMAP|Add0~45, Main, 1
instance = comp, \ADC_PORTMAP|cnt[4]\, ADC_PORTMAP|cnt[4], Main, 1
instance = comp, \ADC_PORTMAP|Add0~50\, ADC_PORTMAP|Add0~50, Main, 1
instance = comp, \ADC_PORTMAP|cnt[5]\, ADC_PORTMAP|cnt[5], Main, 1
instance = comp, \ADC_PORTMAP|Add0~55\, ADC_PORTMAP|Add0~55, Main, 1
instance = comp, \ADC_PORTMAP|cnt[6]\, ADC_PORTMAP|cnt[6], Main, 1
instance = comp, \ADC_PORTMAP|Add0~25\, ADC_PORTMAP|Add0~25, Main, 1
instance = comp, \ADC_PORTMAP|cnt[7]\, ADC_PORTMAP|cnt[7], Main, 1
instance = comp, \ADC_PORTMAP|Add0~30\, ADC_PORTMAP|Add0~30, Main, 1
instance = comp, \ADC_PORTMAP|cnt[8]\, ADC_PORTMAP|cnt[8], Main, 1
instance = comp, \ADC_PORTMAP|Add0~60\, ADC_PORTMAP|Add0~60, Main, 1
instance = comp, \ADC_PORTMAP|cnt[9]\, ADC_PORTMAP|cnt[9], Main, 1
instance = comp, \ADC_PORTMAP|Add0~65\, ADC_PORTMAP|Add0~65, Main, 1
instance = comp, \ADC_PORTMAP|cnt[10]\, ADC_PORTMAP|cnt[10], Main, 1
instance = comp, \ADC_PORTMAP|Add0~70\, ADC_PORTMAP|Add0~70, Main, 1
instance = comp, \ADC_PORTMAP|cnt[12]\, ADC_PORTMAP|cnt[12], Main, 1
instance = comp, \ADC_PORTMAP|Add0~75\, ADC_PORTMAP|Add0~75, Main, 1
instance = comp, \ADC_PORTMAP|LessThan1~2\, ADC_PORTMAP|LessThan1~2, Main, 1
instance = comp, \ADC_PORTMAP|cnt[14]\, ADC_PORTMAP|cnt[14], Main, 1
instance = comp, \ADC_PORTMAP|Add0~5\, ADC_PORTMAP|Add0~5, Main, 1
instance = comp, \ADC_PORTMAP|cnt[13]\, ADC_PORTMAP|cnt[13], Main, 1
instance = comp, \ADC_PORTMAP|Add0~10\, ADC_PORTMAP|Add0~10, Main, 1
instance = comp, \ADC_PORTMAP|cnt[16]\, ADC_PORTMAP|cnt[16], Main, 1
instance = comp, \ADC_PORTMAP|Add0~15\, ADC_PORTMAP|Add0~15, Main, 1
instance = comp, \ADC_PORTMAP|cnt[15]\, ADC_PORTMAP|cnt[15], Main, 1
instance = comp, \ADC_PORTMAP|Add0~20\, ADC_PORTMAP|Add0~20, Main, 1
instance = comp, \ADC_PORTMAP|LessThan1~0\, ADC_PORTMAP|LessThan1~0, Main, 1
instance = comp, \ADC_PORTMAP|LessThan1~3\, ADC_PORTMAP|LessThan1~3, Main, 1
instance = comp, \ADC_PORTMAP|cnt[17]\, ADC_PORTMAP|cnt[17], Main, 1
instance = comp, \ADC_PORTMAP|Add0~80\, ADC_PORTMAP|Add0~80, Main, 1
instance = comp, \ADC_PORTMAP|cnt[18]\, ADC_PORTMAP|cnt[18], Main, 1
instance = comp, \ADC_PORTMAP|Add0~85\, ADC_PORTMAP|Add0~85, Main, 1
instance = comp, \intr~I\, intr, Main, 1
instance = comp, \ADC_PORTMAP|Equal0~1\, ADC_PORTMAP|Equal0~1, Main, 1
instance = comp, \ADC_PORTMAP|Equal0~2\, ADC_PORTMAP|Equal0~2, Main, 1
instance = comp, \ADC_PORTMAP|LessThan1~1\, ADC_PORTMAP|LessThan1~1, Main, 1
instance = comp, \ADC_PORTMAP|Equal0~0\, ADC_PORTMAP|Equal0~0, Main, 1
instance = comp, \ADC_PORTMAP|Equal0~3\, ADC_PORTMAP|Equal0~3, Main, 1
instance = comp, \ADC_PORTMAP|Equal0~4\, ADC_PORTMAP|Equal0~4, Main, 1
instance = comp, \ADC_PORTMAP|flag\, ADC_PORTMAP|flag, Main, 1
instance = comp, \ADC_PORTMAP|process_0~0\, ADC_PORTMAP|process_0~0, Main, 1
instance = comp, \ADC_PORTMAP|LessThan1~4\, ADC_PORTMAP|LessThan1~4, Main, 1
instance = comp, \ADC_PORTMAP|start_tx\, ADC_PORTMAP|start_tx, Main, 1
instance = comp, \UART_PORTMAP|Selector18~1\, UART_PORTMAP|Selector18~1, Main, 1
instance = comp, \UART_PORTMAP|state_uart.bit_stop\, UART_PORTMAP|state_uart.bit_stop, Main, 1
instance = comp, \UART_PORTMAP|Selector16~2\, UART_PORTMAP|Selector16~2, Main, 1
instance = comp, \UART_PORTMAP|temp[0]\, UART_PORTMAP|temp[0], Main, 1
instance = comp, \UART_PORTMAP|temp[1]\, UART_PORTMAP|temp[1], Main, 1
instance = comp, \UART_PORTMAP|temp[2]\, UART_PORTMAP|temp[2], Main, 1
instance = comp, \UART_PORTMAP|state_uart.stop_ok\, UART_PORTMAP|state_uart.stop_ok, Main, 1
instance = comp, \UART_PORTMAP|state_uart.INIT\, UART_PORTMAP|state_uart.INIT, Main, 1
instance = comp, \UART_PORTMAP|cnt[8]~0\, UART_PORTMAP|cnt[8]~0, Main, 1
instance = comp, \UART_PORTMAP|cnt[8]\, UART_PORTMAP|cnt[8], Main, 1
instance = comp, \UART_PORTMAP|Add0~0\, UART_PORTMAP|Add0~0, Main, 1
instance = comp, \UART_PORTMAP|cnt[0]\, UART_PORTMAP|cnt[0], Main, 1
instance = comp, \UART_PORTMAP|Add0~5\, UART_PORTMAP|Add0~5, Main, 1
instance = comp, \UART_PORTMAP|cnt[1]\, UART_PORTMAP|cnt[1], Main, 1
instance = comp, \UART_PORTMAP|Add0~10\, UART_PORTMAP|Add0~10, Main, 1
instance = comp, \UART_PORTMAP|cnt[2]\, UART_PORTMAP|cnt[2], Main, 1
instance = comp, \UART_PORTMAP|Add0~15\, UART_PORTMAP|Add0~15, Main, 1
instance = comp, \UART_PORTMAP|cnt[3]\, UART_PORTMAP|cnt[3], Main, 1
instance = comp, \UART_PORTMAP|Add0~20\, UART_PORTMAP|Add0~20, Main, 1
instance = comp, \UART_PORTMAP|cnt[4]\, UART_PORTMAP|cnt[4], Main, 1
instance = comp, \UART_PORTMAP|Add0~25\, UART_PORTMAP|Add0~25, Main, 1
instance = comp, \UART_PORTMAP|cnt[5]\, UART_PORTMAP|cnt[5], Main, 1
instance = comp, \UART_PORTMAP|Add0~30\, UART_PORTMAP|Add0~30, Main, 1
instance = comp, \UART_PORTMAP|cnt[6]\, UART_PORTMAP|cnt[6], Main, 1
instance = comp, \UART_PORTMAP|Add0~35\, UART_PORTMAP|Add0~35, Main, 1
instance = comp, \UART_PORTMAP|cnt[7]\, UART_PORTMAP|cnt[7], Main, 1
instance = comp, \UART_PORTMAP|Add0~40\, UART_PORTMAP|Add0~40, Main, 1
instance = comp, \UART_PORTMAP|Add0~45\, UART_PORTMAP|Add0~45, Main, 1
instance = comp, \UART_PORTMAP|LessThan0~0\, UART_PORTMAP|LessThan0~0, Main, 1
instance = comp, \UART_PORTMAP|LessThan0~1\, UART_PORTMAP|LessThan0~1, Main, 1
instance = comp, \UART_PORTMAP|LessThan0~2\, UART_PORTMAP|LessThan0~2, Main, 1
instance = comp, \UART_PORTMAP|Selector16~3\, UART_PORTMAP|Selector16~3, Main, 1
instance = comp, \UART_PORTMAP|state_uart.bit_start\, UART_PORTMAP|state_uart.bit_start, Main, 1
instance = comp, \UART_PORTMAP|index[2]~1\, UART_PORTMAP|index[2]~1, Main, 1
instance = comp, \UART_PORTMAP|index[2]~2\, UART_PORTMAP|index[2]~2, Main, 1
instance = comp, \UART_PORTMAP|index[0]\, UART_PORTMAP|index[0], Main, 1
instance = comp, \UART_PORTMAP|index[1]\, UART_PORTMAP|index[1], Main, 1
instance = comp, \UART_PORTMAP|Add1~0\, UART_PORTMAP|Add1~0, Main, 1
instance = comp, \UART_PORTMAP|index[2]\, UART_PORTMAP|index[2], Main, 1
instance = comp, \UART_PORTMAP|index[3]~0\, UART_PORTMAP|index[3]~0, Main, 1
instance = comp, \UART_PORTMAP|index[3]\, UART_PORTMAP|index[3], Main, 1
instance = comp, \UART_PORTMAP|state_uart.bit_data\, UART_PORTMAP|state_uart.bit_data, Main, 1
instance = comp, \UART_PORTMAP|Selector14~2\, UART_PORTMAP|Selector14~2, Main, 1
instance = comp, \UART_PORTMAP|Selector14~0\, UART_PORTMAP|Selector14~0, Main, 1
instance = comp, \data_adc[5]~I\, data_adc[5], Main, 1
instance = comp, \data_adc[7]~I\, data_adc[7], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[7]\, ADC_PORTMAP|temp_data[7], Main, 1
instance = comp, \data_adc[4]~I\, data_adc[4], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[4]\, ADC_PORTMAP|temp_data[4], Main, 1
instance = comp, \data_adc[6]~I\, data_adc[6], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[6]\, ADC_PORTMAP|temp_data[6], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[5]\, ADC_PORTMAP|temp_data[5], Main, 1
instance = comp, \data_adc[3]~I\, data_adc[3], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[3]\, ADC_PORTMAP|temp_data[3], Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~3\, CONVERSION_DATA|bcd_temp~3, Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~4\, CONVERSION_DATA|bcd_temp~4, Main, 1
instance = comp, \data_adc[2]~I\, data_adc[2], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[2]\, ADC_PORTMAP|temp_data[2], Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~9\, CONVERSION_DATA|bcd_temp~9, Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~10\, CONVERSION_DATA|bcd_temp~10, Main, 1
instance = comp, \data_adc[1]~I\, data_adc[1], Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~8\, CONVERSION_DATA|bcd_temp~8, Main, 1
instance = comp, \ADC_PORTMAP|temp_data[1]\, ADC_PORTMAP|temp_data[1], Main, 1
instance = comp, \CONVERSION_DATA|unit[1]~0\, CONVERSION_DATA|unit[1]~0, Main, 1
instance = comp, \CONVERSION_DATA|unit[3]~2\, CONVERSION_DATA|unit[3]~2, Main, 1
instance = comp, \data_adc[0]~I\, data_adc[0], Main, 1
instance = comp, \ADC_PORTMAP|temp_data[0]\, ADC_PORTMAP|temp_data[0], Main, 1
instance = comp, \UART_PORTMAP|Mux1~1\, UART_PORTMAP|Mux1~1, Main, 1
instance = comp, \UART_PORTMAP|TX~0\, UART_PORTMAP|TX~0, Main, 1
instance = comp, \CONVERSION_DATA|LessThan2~0\, CONVERSION_DATA|LessThan2~0, Main, 1
instance = comp, \CONVERSION_DATA|bcd_temp~7\, CONVERSION_DATA|bcd_temp~7, Main, 1
instance = comp, \CONVERSION_DATA|tens[3]~12\, CONVERSION_DATA|tens[3]~12, Main, 1
instance = comp, \CONVERSION_DATA|LessThan4~0\, CONVERSION_DATA|LessThan4~0, Main, 1
instance = comp, \CONVERSION_DATA|LessThan4~1\, CONVERSION_DATA|LessThan4~1, Main, 1
instance = comp, \CONVERSION_DATA|LessThan6~0\, CONVERSION_DATA|LessThan6~0, Main, 1
instance = comp, \CONVERSION_DATA|tens[3]~15\, CONVERSION_DATA|tens[3]~15, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~8\, CONVERSION_DATA|tens[2]~8, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~9\, CONVERSION_DATA|tens[2]~9, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~6\, CONVERSION_DATA|tens[2]~6, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~5\, CONVERSION_DATA|tens[2]~5, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~10\, CONVERSION_DATA|tens[2]~10, Main, 1
instance = comp, \CONVERSION_DATA|tens[2]~11\, CONVERSION_DATA|tens[2]~11, Main, 1
instance = comp, \CONVERSION_DATA|tens[0]~14\, CONVERSION_DATA|tens[0]~14, Main, 1
instance = comp, \CONVERSION_DATA|tens[1]~16\, CONVERSION_DATA|tens[1]~16, Main, 1
instance = comp, \CONVERSION_DATA|tens[1]~13\, CONVERSION_DATA|tens[1]~13, Main, 1
instance = comp, \UART_PORTMAP|Mux0~0\, UART_PORTMAP|Mux0~0, Main, 1
instance = comp, \UART_PORTMAP|Mux0~1\, UART_PORTMAP|Mux0~1, Main, 1
instance = comp, \UART_PORTMAP|TX~1\, UART_PORTMAP|TX~1, Main, 1
instance = comp, \UART_PORTMAP|TX~2\, UART_PORTMAP|TX~2, Main, 1
instance = comp, \UART_PORTMAP|TX~3\, UART_PORTMAP|TX~3, Main, 1
instance = comp, \UART_PORTMAP|Selector14~1\, UART_PORTMAP|Selector14~1, Main, 1
instance = comp, \UART_PORTMAP|TX\, UART_PORTMAP|TX, Main, 1
instance = comp, \ADC_PORTMAP|cs\, ADC_PORTMAP|cs, Main, 1
instance = comp, \ADC_PORTMAP|rd~0\, ADC_PORTMAP|rd~0, Main, 1
instance = comp, \ADC_PORTMAP|rd\, ADC_PORTMAP|rd, Main, 1
instance = comp, \LCD_PORTMAP|clk_count[0]\, LCD_PORTMAP|clk_count[0], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[1]\, LCD_PORTMAP|clk_count[1], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[2]\, LCD_PORTMAP|clk_count[2], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[3]\, LCD_PORTMAP|clk_count[3], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[4]\, LCD_PORTMAP|clk_count[4], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[5]\, LCD_PORTMAP|clk_count[5], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[6]\, LCD_PORTMAP|clk_count[6], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[7]\, LCD_PORTMAP|clk_count[7], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[8]\, LCD_PORTMAP|clk_count[8], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[9]\, LCD_PORTMAP|clk_count[9], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[10]\, LCD_PORTMAP|clk_count[10], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[11]\, LCD_PORTMAP|clk_count[11], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[12]\, LCD_PORTMAP|clk_count[12], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[13]\, LCD_PORTMAP|clk_count[13], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[14]\, LCD_PORTMAP|clk_count[14], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[15]\, LCD_PORTMAP|clk_count[15], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[16]\, LCD_PORTMAP|clk_count[16], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[17]\, LCD_PORTMAP|clk_count[17], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[18]\, LCD_PORTMAP|clk_count[18], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[19]\, LCD_PORTMAP|clk_count[19], Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~0\, LCD_PORTMAP|LessThan0~0, Main, 1
instance = comp, \LCD_PORTMAP|clk_count[20]\, LCD_PORTMAP|clk_count[20], Main, 1
instance = comp, \LCD_PORTMAP|clk_count[21]\, LCD_PORTMAP|clk_count[21], Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~4\, LCD_PORTMAP|LessThan0~4, Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~1\, LCD_PORTMAP|LessThan0~1, Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~2\, LCD_PORTMAP|LessThan0~2, Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~3\, LCD_PORTMAP|LessThan0~3, Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~5\, LCD_PORTMAP|LessThan0~5, Main, 1
instance = comp, \LCD_PORTMAP|LessThan0~6\, LCD_PORTMAP|LessThan0~6, Main, 1
instance = comp, \LCD_PORTMAP|state.lcd_power_up\, LCD_PORTMAP|state.lcd_power_up, Main, 1
instance = comp, \LCD_PORTMAP|Equal2~0\, LCD_PORTMAP|Equal2~0, Main, 1
instance = comp, \LCD_PORTMAP|Equal2~1\, LCD_PORTMAP|Equal2~1, Main, 1
instance = comp, \LCD_PORTMAP|Equal4~1\, LCD_PORTMAP|Equal4~1, Main, 1
instance = comp, \LCD_PORTMAP|Equal0~0\, LCD_PORTMAP|Equal0~0, Main, 1
instance = comp, \LCD_PORTMAP|Equal0~1\, LCD_PORTMAP|Equal0~1, Main, 1
instance = comp, \LCD_PORTMAP|Equal0~2\, LCD_PORTMAP|Equal0~2, Main, 1
instance = comp, \LCD_PORTMAP|Equal4~2\, LCD_PORTMAP|Equal4~2, Main, 1
instance = comp, \LCD_PORTMAP|Equal2~2\, LCD_PORTMAP|Equal2~2, Main, 1
instance = comp, \LCD_PORTMAP|Selector0~0\, LCD_PORTMAP|Selector0~0, Main, 1
instance = comp, \LCD_PORTMAP|Selector0~1\, LCD_PORTMAP|Selector0~1, Main, 1
instance = comp, \LCD_PORTMAP|Equal4~3\, LCD_PORTMAP|Equal4~3, Main, 1
instance = comp, \LCD_PORTMAP|Equal4~0\, LCD_PORTMAP|Equal4~0, Main, 1
instance = comp, \LCD_PORTMAP|Equal4~4\, LCD_PORTMAP|Equal4~4, Main, 1
instance = comp, \LCD_PORTMAP|Selector23~0\, LCD_PORTMAP|Selector23~0, Main, 1
instance = comp, \LCD_PORTMAP|Selector24~1\, LCD_PORTMAP|Selector24~1, Main, 1
instance = comp, \LCD_PORTMAP|state.lcd_init\, LCD_PORTMAP|state.lcd_init, Main, 1
instance = comp, \LCD_PORTMAP|ptr[0]~0\, LCD_PORTMAP|ptr[0]~0, Main, 1
instance = comp, \LCD_PORTMAP|ptr[1]\, LCD_PORTMAP|ptr[1], Main, 1
instance = comp, \LCD_PORTMAP|Mux2~0\, LCD_PORTMAP|Mux2~0, Main, 1
instance = comp, \LCD_PORTMAP|ptr[0]~1\, LCD_PORTMAP|ptr[0]~1, Main, 1
instance = comp, \LCD_PORTMAP|ptr[2]\, LCD_PORTMAP|ptr[2], Main, 1
instance = comp, \LCD_PORTMAP|Selector29~0\, LCD_PORTMAP|Selector29~0, Main, 1
instance = comp, \LCD_PORTMAP|Selector24~0\, LCD_PORTMAP|Selector24~0, Main, 1
instance = comp, \LCD_PORTMAP|ptr[0]\, LCD_PORTMAP|ptr[0], Main, 1
instance = comp, \LCD_PORTMAP|Equal5~1\, LCD_PORTMAP|Equal5~1, Main, 1
instance = comp, \LCD_PORTMAP|ptr[3]\, LCD_PORTMAP|ptr[3], Main, 1
instance = comp, \LCD_PORTMAP|Equal5~0\, LCD_PORTMAP|Equal5~0, Main, 1
instance = comp, \LCD_PORTMAP|state.lcd_display\, LCD_PORTMAP|state.lcd_display, Main, 1
instance = comp, \LCD_PORTMAP|lcd_rs\, LCD_PORTMAP|lcd_rs, Main, 1
instance = comp, \LCD_PORTMAP|Equal0~3\, LCD_PORTMAP|Equal0~3, Main, 1
instance = comp, \LCD_PORTMAP|Equal0~4\, LCD_PORTMAP|Equal0~4, Main, 1
instance = comp, \LCD_PORTMAP|lcd_en\, LCD_PORTMAP|lcd_en, Main, 1
instance = comp, \LCD_PORTMAP|Selector33~3\, LCD_PORTMAP|Selector33~3, Main, 1
instance = comp, \LCD_PORTMAP|Selector30~0\, LCD_PORTMAP|Selector30~0, Main, 1
instance = comp, \LCD_PORTMAP|Selector33~0\, LCD_PORTMAP|Selector33~0, Main, 1
instance = comp, \LCD_PORTMAP|Selector33~1\, LCD_PORTMAP|Selector33~1, Main, 1
instance = comp, \LCD_PORTMAP|Selector33~2\, LCD_PORTMAP|Selector33~2, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[0]\, LCD_PORTMAP|data_to_display[0], Main, 1
instance = comp, \LCD_PORTMAP|Mux10~0\, LCD_PORTMAP|Mux10~0, Main, 1
instance = comp, \LCD_PORTMAP|Mux10~1\, LCD_PORTMAP|Mux10~1, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[1]\, LCD_PORTMAP|data_to_display[1], Main, 1
instance = comp, \LCD_PORTMAP|Selector31~1\, LCD_PORTMAP|Selector31~1, Main, 1
instance = comp, \LCD_PORTMAP|Selector31~0\, LCD_PORTMAP|Selector31~0, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[2]\, LCD_PORTMAP|data_to_display[2], Main, 1
instance = comp, \LCD_PORTMAP|Selector30~1\, LCD_PORTMAP|Selector30~1, Main, 1
instance = comp, \LCD_PORTMAP|Selector30~2\, LCD_PORTMAP|Selector30~2, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[3]\, LCD_PORTMAP|data_to_display[3], Main, 1
instance = comp, \LCD_PORTMAP|Mux7~0\, LCD_PORTMAP|Mux7~0, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[4]\, LCD_PORTMAP|data_to_display[4], Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[5]\, LCD_PORTMAP|data_to_display[5], Main, 1
instance = comp, \LCD_PORTMAP|Mux5~0\, LCD_PORTMAP|Mux5~0, Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[6]\, LCD_PORTMAP|data_to_display[6], Main, 1
instance = comp, \LCD_PORTMAP|data_to_display[7]\, LCD_PORTMAP|data_to_display[7], Main, 1
instance = comp, \TX~I\, TX, Main, 1
instance = comp, \cs~I\, cs, Main, 1
instance = comp, \wr~I\, wr, Main, 1
instance = comp, \rd~I\, rd, Main, 1
instance = comp, \clk_adc_out~I\, clk_adc_out, Main, 1
instance = comp, \lcd_rw~I\, lcd_rw, Main, 1
instance = comp, \lcd_rs~I\, lcd_rs, Main, 1
instance = comp, \lcd_en~I\, lcd_en, Main, 1
instance = comp, \data_to_display[0]~I\, data_to_display[0], Main, 1
instance = comp, \data_to_display[1]~I\, data_to_display[1], Main, 1
instance = comp, \data_to_display[2]~I\, data_to_display[2], Main, 1
instance = comp, \data_to_display[3]~I\, data_to_display[3], Main, 1
instance = comp, \data_to_display[4]~I\, data_to_display[4], Main, 1
instance = comp, \data_to_display[5]~I\, data_to_display[5], Main, 1
instance = comp, \data_to_display[6]~I\, data_to_display[6], Main, 1
instance = comp, \data_to_display[7]~I\, data_to_display[7], Main, 1
